# BugLangCompiler

./: .gitignore  .project  README.md  build.gradle  makefile
gradle/wrapper/: gradle-wrapper.properties
src/enums/: AritOperator.java  Literal.java  LogicOperator.java  RelOperator.java  Type.java  myEnum.java
src/lexicalAnalyzer/: AritmeticOperators.java  LexicalAnalyzer.java  LogicOperators.java  RelationalOperators.java  Token.java  Type.java  Types.java
src/main/java/enums/: AritOperator.java  Command.java  Literal.java  LogicOperator.java  MyEnum.java  RelOperator.java  Symbol.java  Type.java
src/main/java/lexicalAnalyzer/: LexicalAnalyzer.java  Token.java
src/main/java/tests/: Test.java
src/main/java/utils/: MyReader.java
src/main/res/: ShellSort.bl
src/main/resources/: ShellSort.bl
src/operators/: AritmeticOperators.java  LogicOperators.java  RelationalOperators.java
src/test/java/lexicalAnalyzer/: BuglangTests.java
src/test/java/tests/: BuglangTests.java
src/test/java/utils/: MyReaderTest.java
src/test/res/: ShellSort.bl  sample1.bl  shellresult
src/test/resources/: ShellSortJunto.bl  espacos.bl  espacosresult  juntos.bl  juntosresult
src/tests/: Test.java
