int shellSort ( int vet:100 , int size ) 
{
    int i ;
    int j ;
    int value ;
    int gap = 1 ;
    while ( gap < size ) 
	{
            gap = 3 * gap + 1 ;
	}
    while ( gap > 1 )  {
        gap = gap / 3 ;
        i = gap ;
        for ( i , i < size , i = i + 1 ) 
            {
                value = getValue ( vet , i ) ;
                j = i - gap ;
                while ( j >= 0 & value < getValue ( vet , j ) ) 
                    {
                        setValue ( vet , j + gap , getValue ( vet , j ) ) ;
                        j = j - gap ;
                    }
                setValue ( vet , j + gap , value ) ;
            }
    }
    return 1 ;
}
